# Server
PORT=5000
NODE_ENV=production

# MongoDB Atlas
MONGODB_URI=mongodb+srv://admin:75FvGKG6WnygM4d2@cluster0.dquqcay.mongodb.net/codequest?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=code-quest-number-01
JWT_EXPIRES_IN=7d

# OpenRouter AI
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=qwen/qwen-2.5-vl-7b-instruct:free

# GitHub OAuth (UPDATE AFTER DEPLOYMENT)
GITHUB_CLIENT_ID=Ov23liQs4t1g6PcqwRlW
GITHUB_CLIENT_SECRET=63dfb160124675a56bb7631736635a0d790364db
GITHUB_CALLBACK_URL=https://YOUR_BACKEND_URL/api/auth/github/callback

# Frontend URL (for CORS)
FRONTEND_URL=https://codequest-rpg.vercel.app

# Piston API (Code Execution)
PISTON_API_URL=https://emkc.org/api/v2/piston
